Brlapi==0.5.4
CouchDB==0.6
Django==1.1.1
GnuPGInterface==0.3.2
M2Crypto==0.20.1
Mako==0.2.5
Markdown==2.0.3
PAM==0.4.2
PIL==1.1.7
PyChecker==0.8.18
PyOpenGL==3.0.0
Pymacs==0.23
Pyste==0.9.10
Twisted-Core==10.0.0
Twisted-Names==10.0.0
Twisted-Web==10.0.0
UniConvertor==1.1.4
adium-theme-ubuntu==0.1
apturl==0.4.1ubuntu4
ccsm==0.8.2
chardet==2.0.1
command-not-found==0.1
configglue==0.2dev
cups==1.0
deluge==1.2.2
distribute==0.6.10
django-dajaxice==0.1.0
django-registration==0.7
django-treebeard==1.1
fstab==1.4
gnome-app-install==0.4.2ubuntu2
httplib2==0.6.0
jockey==0.5.8
launchpadlib==1.6.0
lazr.restfulclient==0.9.11
lazr.uri==1.0.2
louis==1.7.0
lxml==2.2.4
mercurial==1.4.3
numpy==1.3.0
nvidia-common==0.0.0
oauth==1.0a
onboard==0.93.0
## FIXME: could not find svn URL in dependency_links for this package:
openoffice-python==0.1-r34-20090228
papyon==0.4.8
pexpect==2.3
protobuf==2.2.0
pyOpenSSL==0.10
pycrypto==2.0.1
pycurl==7.19.0
pygame==1.9.1release
pyinotify==0.8.9
pyserial==2.3
python-apt==0.7.94.2ubuntu6.1
python-debian==0.1.14ubuntu2
python-djvulibre==0.1.16
pythondialog==2.7
pyxdg==0.18
rdflib==2.4.2
reportlab==2.4
screen-resolution-extra==0.0.0
simplejson==2.0.9
smbc==1.0
speechd==0.3
speechd-config==0.0
system-service==0.1.6
ubuntuone-storage-protocol==1.2.0
ufw==0.30pre1-0ubuntu2
unattended-upgrades==0.1
usb-creator==0.2.22
vboxapi==1.0
virtkey==0.01
virtualenv==1.4.5
wadllib==1.1.4
wsgiref==0.1.2
xkit==0.0.0
zope.interface==3.5.3
